{
  "name": "@octokit/webhooks-methods",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "version": "0.0.0-development",
  "description": "Methods to handle GitHub Webhook requests",
  "scripts": {
    "bench": "vitest bench --run",
    "build": "node scripts/build.mjs && tsc -p tsconfig.json",
    "lint": "prettier --check '{src,test,scripts}/**/*' README.md package.json",
    "lint:fix": "prettier --write '{src,test,scripts}/**/*' README.md package.json",
    "pretest": "npm run -s lint",
    "test": "npm run -s test:node && npm run -s test:web",
    "test:node": "vitest run --coverage",
    "test:web": "npm run test:deno && npm run test:browser",
    "pretest:web": "npm run -s build",
    "test:deno": "cd test/deno && deno test",
    "test:browser": "node test/browser-test.js"
  },
  "repository": "github:octokit/webhooks-methods.js",
  "keywords": [
    "github",
    "api",
    "sdk",
    "toolkit"
  ],
  "author": "Gregor Martynus (https://dev.to/gr2m)",
  "license": "MIT",
  "devDependencies": {
    "@octokit/tsconfig": "^4.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "esbuild": "^0.24.0",
    "prettier": "3.4.2",
    "puppeteer": "^23.0.0",
    "semantic-release": "^24.0.0",
    "semantic-release-plugin-update-version-in-files": "^1.1.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ],
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "pkg/dist-web/*",
            "pkg/dist-node/*",
            "pkg/*/version.*"
          ]
        }
      ]
    ]
  },
  "engines": {
    "node": ">= 18"
  }
}
